#QUESTION3

LOC=list("numeric",length=4)
LOC[[1]]=c(81.5,61,8,61,62.4,58.1,77,71.4,75.8,65.9,78.8,72.8,64.6,72.9,73.4,64,60.5,65.8,67.6,79.4,61.8)
LOC[[2]]=c(64.6,67,61.1,61.1,77.6,76.4,61.5,62.5,67.5,70.4,59.2,65.1,54.3,64.4,71.4,77.8,62.2,56.4,67.5,65.2,64.7,69.1,63.6,63.1,62.7,55.6)
LOC[[3]]=c(56.5,61.7,53.3,68,65.4,57.5,51.2,79.4,59.3,57.4,60.6,52.9,68.5,74.8,67.2,58.5)
LOC[[4]]=c(53.1,64.8,65.3,72.1,55.1,74.6,65.2,69,74.6,67.9,57.9,56.2,68.5,70.4,68.2,47.2,70,65.5,62.6)


n=c(length(LOC[[1]]),length(LOC[[2]]),length(LOC[[3]]),length(LOC[[4]]))
N=sum(n)
k=length(LOC)
B=5000
RATIOS=Yi.=vector("numeric")
Y..=mean(unlist(LOC))
SSE=SST=0
for(j in 1:length(LOC))
{Yi.[j]=mean(LOC[[j]])
SSE=SSE+sum((LOC[[j]]-Yi.[j])^2)
SST=SST+n[j]*(Yi.[j]-Y..)^2
}
F_or=(SST/(k-1))/(SSE/(N-k))
F_or

# Bootstraps #
ALL=unlist(LOC)
ALL
for(h in 1:B)
{SSE=SST=0 
Yi.=vector("numeric")
LOC=list("numeric",length=4)
DRAW=sample(ALL,size=82,replace=TRUE)
LOC[[1]]=DRAW[1:20]
LOC[[2]]=DRAW[21:47]
LOC[[3]]=DRAW[48:63]
LOC[[4]]=DRAW[64:82]
for(j in 1:k)
{Yi.[j]=mean(LOC[[j]])
SSE=SSE+sum((LOC[[j]]-Yi.[j])^2)
SST=SST+n[j]*(Yi.[j]-Y..)^2
}
RATIOS[h]=(SST/(k-1))/(SSE/(N-k))
RATIOS
}
pvalue=length(RATIOS[RATIOS>F_or])/B
pvalue
theory_pvalue=pf(F_or,k-1,N-k,lower.tail = FALSE)
theory_pvalue

